# CoolNews

./: README.md
app/: build.gradle
app/src/androidTest/java/lilin/coolnews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lilin/coolnews/Base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/lilin/coolnews/app/: MyApp.java
app/src/main/java/lilin/coolnews/config/: AppConfig.java
app/src/main/java/lilin/coolnews/constant/: NewsApi.java
app/src/main/java/lilin/coolnews/model/: ChannelModel.java  Contentlist.java  Imageurls.java  LContent.java  LNews.java  NewsModel.java  Pagebean.java  Root.java  Showapi_res_body.java
app/src/main/java/lilin/coolnews/ui/: MainActivity.java
app/src/main/java/lilin/coolnews/ui/detail/: DetailActivity.java  DetailAdapter.java  DetailContract.java  DetailPresenter.java
app/src/main/java/lilin/coolnews/ui/home/: HomeActivity.java  HomeContract.java  HomeFragment.java  HomePresenter.java  HomeViewPagerAdapter.java  NewsAdapter.java
app/src/main/java/lilin/coolnews/ui/welcome/: WelcomeActivity.java  WelcomeContract.java  WelcomePresenter.java
app/src/main/java/lilin/coolnews/utils/: LContentUtil.java  LUtils.java  RequestUtil.java
app/src/main/java/lilin/coolnews/view/: MyImgeView.java
app/src/main/res/drawable/: selector_cardview.xml  selector_click.xml  shape_background.xml
app/src/main/res/drawable-nodpi/: ic_default.xml  ic_item_setting.xml  ic_load_error.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_welcome.xml  fragment_home.xml  item_head.xml  item_img.xml  item_news.xml  item_text.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/transition/: fade.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_ui.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/lilin/coolnews/: ExampleUnitTest.java
